[options]
addons_path = ./addons, ./odoo, ./odoo/addons
db_host = localhost
# db_name = odoo_db
db_port = 5433
db_user = odoo_user
db_password = 123
db_maxconn = 512
admin_passwd = 123
http_port = 8088
longpolling_port = 8072
logfile = ./logs/odoo.log
log_level = debug
server_wide_modules = web
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 8


# ./odoo-bin -c odoo.conf --limit-memory-hard 0

# ./odoo-bin -c odoo.conf -i base